#! NX/KF 4.0
DefClass: twoBoardToConnect_bolt (ug_base_part);
#CSYS
(vector parameter) direction: vector(0,0,1);
(point parameter) start_point: point(0,0,0);
#the dimensions of the 2 boards
    (number parameter) L_1: <mm_length>;
    (number parameter) W_1: <mm_width>;
    (number parameter) Th_1: <mm_thickness_text>;
    (number parameter) L_2: <sm_length>;
    (number parameter) W_2: <sm_width>;
    (number parameter) Th_2: <sm_thickness_text>;
#the position to connect
    (point parameter) connect_point: point(min(L_1:, L_2:)/2,min(W_1:, W_2:)/2,Th_1: + Th_2:);
#the required mechanical performance 
    (number parameter) connection_capacity: <connection_capacity>;
    (number parameter) connection_requirement: <connection_requirement>;

    (number parameter) diameter: <fast_dia>;

(Child) board1: {
    class, ug_block;
    length, L_1:;
    width, W_1:;
    height, Th_1:;
    origin, start_point:;
};

(Child) board2: {
    class, ug_block;
    length, L_2:;
    width, w_2:;
    height, Th_2:;
    origin, point(0, 0, Th_1:) + (start_point: - point(0,0,0));
};

(Child) holes1: {
    Class,  ug_cylinder;
    Origin, connect_point:;
    Diameter, diameter:;
    Direction, -direction:;
    Height, Th_1: + Th_2:;
    Operation, Subtract;
    target, {board1:};    
};

(Child) holes2: {
    Class,  ug_cylinder;
    Origin, connect_point:;
    Diameter, diameter:;
    Direction, -direction:;
    Height, Th_1: + Th_2:;
    Operation, Subtract;
    target, {board2:};    
};

(Child) bolt: {
    Class,  <bolt_type>;
    start_point, connect_point: - vector(0,0, 1.2*(Th_1: + Th_2:));
    Diameter, diameter:;
    length_cylinder, (Th_1: + Th_2:)*1.2 ;
};

(Child) nut: {
    Class,  <nut_type>;
    start_point, connect_point: - vector(0,0, 1.22*(Th_1: + Th_2:));
};    

(Child) body_colored: {
    Class, ug_body; 
    Feature, {board2:};
    color,  if(connection_capacity: < connection_requirement:) then ug_askClosestColor(RED) 
       else if(connection_capacity: > connection_requirement:) then ug_askClosestColor(GREEN)
       else ug_askClosestColor(YELLOW); 
};

