#! NX/KF 4.0
DefClass: twoboardtoconnect_lagScrew (ug_base_part);
#CSYS
(vector parameter) direction: vector(0,0,1);
(point parameter) start_point: point(0,0,0);
#the dimensions of the 2 boards
    (number parameter) L_1: <mm_length>;
    (number parameter) W_1: <mm_width>;
    (number parameter) Th_1: <mm_thickness_text>;
    (number parameter) L_2: <sm_length>;
    (number parameter) W_2: <sm_width>;
    (number parameter) Th_2: <sm_thickness_text>;
#the position to connect
    (point parameter) connect_point: point(min(L_1:, L_2:)/2,min(W_1:, W_2:)/2,Th_1: + Th_2:);
#the required mechanical performance 
    (number parameter) connection_capacity: <connection_capacity>;
    (number parameter) connection_requirement: <connection_requirement>;

    (number parameter) diameter_cylinder: 5;
    (number parameter) length_cylinder: 15;
    (number parameter) length_thread: length_cylinder:/3*2;
    (number parameter) height_wedge: 5;

(Child) board1: {
    class, ug_block;
    length, L_1:;
    width, W_1:;
    height, Th_1:;
    origin, start_point:;
};

(Child) board2: {
    class, ug_block;
    length, L_2:;
    width, w_2:;
    height, Th_2:;
    origin, point(0, 0, Th_1:) + (start_point: - point(0,0,0));
};

(Child) holes1: {
    Class,  ug_cylinder;
    Origin, connect_point:;
    Diameter, diameter_cylinder:;
    Direction, -direction:;
    Height, length_cylinder:;
    Operation, Subtract;
    target, {board1:};    
};

(Child) holes2: {
    Class,  ug_cylinder;
    Origin, connect_point:;
    Diameter, diameter_cylinder:;
    Direction, -direction:;
    Height, Th_2:;
    Operation, Subtract;
    target, {board2:};
};

(Child) lag_screw: {
    Class,  lag_screw_zzz;
    start_point, connect_point:-vector(0,0,length_cylinder: + height_wedge:);
    diameter_cylinder, diameter_cylinder:;
    length_cylinder, length_cylinder:;
    length_thread, length_thread:;
    height_wedge, height_wedge:;
};
