#! NX/KF 4.0
DefClass: twoBoardToConnect_nail (ug_base_part);
#CSYS
(vector parameter) direction: vector(0,0,1);
(point parameter) start_point: point(0,0,0);
#the dimensions of the 2 boards
    (number parameter) L_1: 50;
    (number parameter) W_1: 30;
    (number parameter) Th_1: 10;
    (number parameter) L_2: 30;
    (number parameter) W_2: 50;
    (number parameter) Th_2: 10;
#the position to connect
    (point parameter) connect_point: point(L_2:/2,W_1:/2,Th_1: + Th_2:);
#the required mechanical performance 
#   (number parameter) connection strength: ???;

    (number parameter) diameter_cylinder: 5;
    (number parameter) length_cylinder: 10;
    (number parameter) height_wedge: 5;

(Child) board1: {
    class, ug_block;
    length, L_1:;
    width, W_1:;
    height, Th_1:;
    origin, start_point:;
};

(Child) board2: {
    class, ug_block;
    length, L_2:;
    width, w_2:;
    height, Th_2:;
    origin, point(0, 0, Th_1:) + (start_point: - point(0,0,0));
};

(Child) holes1: {
    Class,  ug_cylinder;
    Origin, connect_point:;
    Diameter, diameter_cylinder:;
    Direction, -direction:;
    Height, length_cylinder:;
    Operation, Subtract;
    target, {board1:};    
};

(Child) holes2: {
    Class,  ug_cylinder;
    Origin, connect_point:;
    Diameter, diameter_cylinder:;
    Direction, -direction:;
    Height, Th_2:;
    Operation, Subtract;
    target, {board2:};
};

(Child) nail: {
    Class,  nail_zzz;
    start_point, connect_point:-vector(0,0,length_cylinder: + height_wedge:);
    diameter_cylinder, diameter_cylinder:;
    length_cylinder, length_cylinder:;
    height_wedge, height_wedge:;
};
