#! NX/KF 10.0
DefClass: nail_zzz (ug_base_part);

(number parameter) diameter_cylinder: 5;
(number parameter) diameter_top: diameter_cylinder:*2;
(number parameter) height_top: diameter_cylinder: * 0.4;
(number parameter) length_cylinder: 30;
(number parameter) height_wedge: 5;
(vector parameter) direction: vector(0,0,1);
(point parameter) start_point: point(0,0,0) + (point(0,0, -height_top:) - point(0,0,0));

(Child) top: 
{ 
    Class, ug_cone; 
    Base_Diameter, diameter_cylinder:; 
    Top_Diameter, diameter_top:; 
    Direction, direction:; 
    Height, height_top:;
    Origin, point(0, 0, height_wedge: + length_cylinder:) + (start_point: - point(0,0,0));
};

(Child) cylinder: {
    Class,  ug_cylinder,
    Origin, point(0, 0, height_wedge:) + (start_point: - point(0,0,0));
    Diameter, diameter_cylinder:;
    Direction, direction:;
    Height, length_cylinder:;
};

(Child) wedge: 
{ 
    Class, ug_cone; 
    Base_Diameter, 0.01*diameter_cylinder:; 
    Top_Diameter, diameter_cylinder:; 
    Direction, direction:; 
    Height, height_wedge:;
    Origin, start_point:;
    Operation,     Unite;
};