#! NX/KF 4.0
DefClass: twoBoardToConnect_nail (ug_base_part);
#CSYS
(vector parameter) direction: vector(0,0,1);
(point parameter) start_point: point(0,0,0);
#the dimensions of the 2 boards
    (number parameter) L_1: 10;
    (number parameter) W_1: 20;
    (number parameter) Th_1: 1;
    (number parameter) L_2: 20;
    (number parameter) W_2: 10;
    (number parameter) Th_2: 1;
#the position to connect
    (point parameter) connect_point: point(min(L_1:, L_2:)/2,min(W_1:, W_2:)/2,Th_1: + Th_2:);
#the required mechanical performance 
    (number parameter) connection_capacity: 52;
    (number parameter) connection_requirement: 1;

    (number parameter) diameter_cylinder: 0.099;
    (number parameter) length_cylinder: 2.025;
    (number parameter) height_wedge: 0.225;

(Child) board1: {
    class, ug_block;
    length, L_1:;
    width, W_1:;
    height, Th_1:;
    origin, start_point:;
};

(Child) board2: {
    class, ug_block;
    length, L_2:;
    width, w_2:;
    height, Th_2:;
    origin, point(0, 0, Th_1:) + (start_point: - point(0,0,0));
};

(Child) nail: {
    Class,  nail_zzz;
    start_point, connect_point:-vector(0,0,length_cylinder: + height_wedge:);
    diameter_cylinder, diameter_cylinder:;
    length_cylinder, length_cylinder:;
    height_wedge, height_wedge:;
};

(Child) body_colored: {
    Class, ug_body; 
    Feature, {board2:};
    color,  if(connection_capacity: < connection_requirement:) then ug_askClosestColor(RED) 
       else if(connection_capacity: > connection_requirement:) then ug_askClosestColor(GREEN)
       else ug_askClosestColor(YELLOW); 
};

