#! NX/KF 4.0
DefClass: twoBoardToConnect (ug_base_part);
#CSYS
(vector parameter) direction: vector(0,0,1);
(point parameter) start_point: point(0,0,0);
#the dimensions of the 2 boards
    (number parameter) L_1: 50;
    (number parameter) W_1: 30;
    (number parameter) Th_1: 10;
    (number parameter) L_2: 30;
    (number parameter) W_2: 50;
    (number parameter) Th_2: 10;
#the position to connect
    (point parameter) connect_point: point(L_2:/2,W_1:/2,Th_1);
#the required mechanical performance 
#   (number parameter) connection strength: ???;
#the connection method (glue, nail, screw, bolt)
#    (number parameter) connect_type 2;  #1-glue, 2-nail, 3-screw, 4-bolt
    (number parameter) Th_glue: 2;

(Child) board1: {
    class, ug_block;
    length, L_1:;
    width, W_1:;
    height, Th_1:;
    origin, start_point:;
};

(Child) board2: {
    class, ug_block;
    length, L_2:;
    width, w_2:;
    height, Th_2:;
    origin, point(0, 0, Th_1:+Th_glue:) + (start_point: - point(0,0,0));
};

(Child) glue: {
    class, ug_block;
    length, min(L_1: , L_2:);
    width, min(W_1: , w_2:);
    height, Th_glue:;
    origin, point(0, 0, Th_1:) + (start_point: - point(0,0,0));
    #how many points to glue, the type of glue, the thickness of glue layer
};
#
#(Child) nail: {
#    class, nail;
#    #nail: how many points to insert nail, the type of nail
#};
#
#(Child) screw: {
#    class, screw;
#    #screw: how many points to screw, the type of screw
#};
#
#(Child) bolt: {
#    class, bolt;
#    #bolt: how many points to use bolt, the type of bolt
#};
#